/* -*-Mode: C++;-*-
 * PRCS - The Project Revision Control System
 * Copyright (C) 1997  Josh MacDonald
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * $Id$
 */

%{
double r,u,s;
%}

dig       [0-9]
num       {dig}+("."{dig}+)?
space     [\v\f\r\t\n ]
ws        {space}+

%%

{ws} { }
"real"{ws}{num} { sscanf (yytext, "real %lf", &r); }
"user"{ws}{num} { sscanf (yytext, "user %lf", &u);}
"sys"{ws}{num} { sscanf (yytext, "sys %lf", &s); printf ("Time: %f\n", u+s); }

%%
